{
  "name": "backend-api1",
  "version": "1.0.0",
  "main": "server.js",
  "description": "",
  "scripts": {
    "start": "node  -r ./tracing.js server.js"
  },
  "license": "MIT",
  "repository": "https://github.com/spylkkanen/kubernetes-microservices",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dotenv": "^5.0.0",
    "express": "^4.16.2",
    "url-parse": "^1.4.3"
  }
}
